<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-adsense-account" content="ca-pub-5077959573383561">
  <link rel="manifest" href="manifest.json">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5077959573383561" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Phys by Pen</title>
  <meta name="description" content="Learn more about the creator and the purpose of Phys by Pen.">
  <meta name="google-site-verification" content="riKf53f3Se-WIW2mjg--QE53K6J8YkSkidC29bytnZ8" />
  <meta property="og:image" content="https://www.googletagmanager.com/gtag/js?id=G-4M671CKZE1">
  <link rel="icon" href="https://dl.dropboxusercontent.com/scl/fi/yw4e703hr5fvo166v5ykf/Phys-by-pen.png?rlkey=32bgd01afqwexhs4qdvhrace0&dl=0?raw=1" type="image/x-icon">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4M671CKZE1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-4M671CKZE1');
  </script>
  <style>
    body {
      font-family: Calibri, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #4287f5;
    }
    header {
      background: #001f3f;
      text-align: center;
      padding: 10px;
      color: #dce8fa;
      font-size: 31px;
      text-shadow: 4px 4px 4px #566fbf;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #1c345c;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      padding: 14px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background: #4287f5;
    }
    .container {
      padding: 20px;
    }
    .about-section {
      background: #dce8fa;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .about-header {
      text-align: center;
      color: #001f3f;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .about-content {
      color: #001f3f;
      font-size: 18px;
      text-align: left;
      line-height: 1.8;
    }
    footer {
      background: #1c345c;
      color: #fff;
      text-align: center;
      padding: 4px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1> <br></h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="sources.html">Sources</a>
    <a href="homepageforgames.html">Games</a>
    <a href="simulations.html">Simulations</a>
    <a href="mailto:penelope.pressman@gmail.com">Contact</a>
     <a href="about.html">About</a>
  </nav>
  <div class="container">
    <section class="about-section">
      <h2 class="about-header">About The Site</h2>
      <div class="about-content">
        <p>Welcome to Phys by Pen, I'm Penelope. I started making this website as a way for me to study and help other study, and then it expanded. I began including games and visuals etc. to get more people excited about learning physics, so you'll notice more of those appearing over time. If all continues as planned, this site will continue to grow and include more and more!</p>
       <h2 class="about-header">So what does this site cover?</h2>
        <p>I've taken intro physics courses, as well as AP Physics C, so that is the main content so far. I focus on expanations rather than practice problems (you can find those all over the place), but see what works for you. If you're taking an introductory physics course, ignore what doesn't seem to be relevant to your class and any calculus based stuff if that is not applicable. As for the games, those are to practice specific basic concepts just to get the hang of them -- they are works in progress. Currently updating with thermodynamics, optics, special relativity and quantum (though I have not finished my course for that last one yet) Feel free to contact me for any clarification. You can also find sources I learned from and some helpful references on the source page.</p>

        <p>Stay tuned for more content, feel free to explore, learn, and have fun!</p>
      </div>
    </section>
  </div>
  <footer>
    <p>Penelope Pressman - Phys by Pen 2024</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>phys by pen logo add</title>
<style>
  
    .image {
        position: absolute;
        top: 40px;
        right: 28%;
        max-width: 650px; /* Adjust the size as needed */
        max-height: 650px;
    }
</style>
</head>
<body>
<div class="container">
    <img class="image"
	    src="https://dl.dropboxusercontent.com/scl/fi/441vmqmi0gjfzzsifp4v5/phys-w-lightning.png?rlkey=6kkcsx67q5sn2f2b1ep4yrid8&dl=0
raw=1" alt="Physics Image">
</div>
</body>
</html>
