<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-5077959573383561">
    <link rel="manifest" href="manifest.json">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5077959573383561"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phys by Pen</title>
    <meta name="description" content="Resources and explanations for AP physics C: E and M!">
    <meta name="google-site-verification" content="riKf53f3Se-WIW2mjg--QE53K6J8YkSkidC29bytnZ8" />
    <meta property="og:image" content="https://www.googletagmanager.com/gtag/js?id=G-4M671CKZE1">
    <meta name="description" content="Learn AP Physics C: E & M, and more, with explanations, formula sheets, and games + tools to help make things easier and more fun. ">
    <link rel="icon" href="https://dl.dropboxusercontent.com/scl/fi/yw4e703hr5fvo166v5ykf/Phys-by-pen.png?rlkey=32bgd01afqwexhs4qdvhrace0&dl=0?raw=1" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4M671CKZE1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4M671CKZE1');
    </script>
    <style>
        body {
            font-family: Calibri, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #4287f5;
        }
        header {
            background: #001f3f;
            text-align: center;
            padding: 10px;
            color: #dce8fa;
            font-size: 31px;
            text-shadow: 4px 4px 4px #566fbf;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #1c345c;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background: #4287f5;
        }
        .container {
            padding: 2px;
        }
        .section {
            margin-bottom: 0px;
  width: 100%;
            background: #4287f5;
        }
        footer {
            background: #1c345c;
            color: #fff;
            text-align: center;
            padding: 2px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .contact-info, .resume, .portfolio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rotation</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="sources.html">Sources</a>
        <a href="homepageforgames.html">Games</a>
        <a href="simulations.html">Simulations</a>
        <a href="mailto:penelope.pressman@gmail.com">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <div class="container">
        <section id="about" class="section">
           <title>Rotation</title>
  <link rel="icon" href="https://dl.dropboxusercontent.com/scl/fi/yw4e703hr5fvo166v5ykf/Phys-by-pen.png?rlkey=32bgd01afqwexhs4qdvhrace0&dl=0?raw=1" type="image/x-icon">

<meta name="description" content="Learn about rotation">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4M671CKZE1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4M671CKZE1');
</script>
<style>
  body {
    background-color: #001f3f;
    font-family: Calibri, sans-serif;
    color: white; /* Setting font color to white for better readability on *darker* background */
    margin: 0;
    padding: 0;
    text-align: center; /* Center align the text */
    font-size: 18px; /* Increase font size */
  }
  
  header {
    background-color: #001f3f;
    padding: 10px 20px;
    text-align: center;
    font-size: 24px; /* Increase font size for header */
    margin-bottom: 5px; /* Add margin below header */
     text-shadow: 4px 4px 4px #566fbf; /* Enhanced blue shadow */
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center; /* Center align vertically */
    flex-direction: column; /* Stack elements vertically */
    padding: 20px;
  }

  .content {
    width: 70%; /* Adjust width */
    padding: 20px;
    margin-bottom: 20px; /* Add margin */
    font-weight: lighter; /* Make text thinner */
  }

  .button {
    background-color: #ADD8E6;
    color: #001F3F;
    padding: 15px 30px; /* Increase padding */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0; /* Add margin above and below buttons */
    font-weight: bold; /* Make text bold */
    font-size: 18px; /* Increase font size */
  }

   button:hover {
      background-color: #6092d1;
    }

  .hidden {
    display: none;
  }

  .box {
    background-color: #075a90
; /* Color of sections */
    padding: 20px;
    margin-top: 20px;
    width: 90%; /* Decrease width */
  }

  .box p {
    color: white; /* Set paragraph text to same as background color */
  }
</style>
</head>
<body>

<br>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Rainbow Circle</title>
  <style>

    .circle {
      position: relative;
      width: 150px; /* Reduced size */
      height: 150px; /* Reduced size */
      border: 5px dotted #ffcccc; /* Thicker border and light pink color */
      border-radius: 50%;
Margin-left: 600px;
    }

 /* Media query for screens up to 768px wide (e.g., tablets) */
  @media screen and (max-width: 768px) {
    .circle {
    }
  }

  /* Media query for screens up to 480px wide (e.g., smartphones) */
  @media screen and (max-width: 480px) {
    .circle {
Margin-left: 110px
    }
  }


    .rainbow-circle {
      position: absolute;
      top: calc(50% - 22px); /* Half of the circle's diameter minus half of the border width */
      left: calc(50% - 22px); /* Half of the circle's diameter minus half of the border width */
      width: 28px; /* Increased width */
      height: 28px; /* Increased height */
      background-image: radial-gradient(circle at center, pink, lightpink, yellow, lightblue, blue, blue, pink);
      border-radius: 50%;
      animation: moveCircle 4s linear infinite;
    }

    @keyframes moveLine {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes moveCircle {
      0% {
        transform: rotate(0deg) translateX(88px) rotate(0deg); /* Adjusted distance */
      }
      100% {
        transform: rotate(360deg) translateX(88px) rotate(-360deg); /* Adjusted distance */
      }
    }
  </style>
</head>
  <div class="circle">
    <div class="dotted-line"></div>
    <div class="rainbow-circle"></div>
  </div>
</html>

<p></p>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formatted Paragraph</title>
<style>
    /* Style for the specific paragraph */
    .formatted-paragraph {
        max-width: 900px; /* Set maximum width */
        margin: 0 auto; /* Center the paragraph horizontally */
        padding: 0 20px; /* Add some padding to the sides */
        /* Add any additional styles for the paragraph */
    }
</style>
</head>
<body>
<br>


<p class="formatted-paragraph">The good news about this unit is that you’ve already had an intro to almost every concept… just the linear version. You’ll notice that, even for things that don’t just mean “the angular version of [insert something we already learned,” a lot of stuff looks pretty similar. When in doubt, think of the version of things you already know well (ie COE, kinematics, COP etc) and then work on translating it to the rotational version. Also, this unit is fun because you’ll be able to explain a lot of cool real-world phenomena in a technical way. Yay!<br></p>

</body>
</html>


<div class="container">
  <div class="content">
     <button class="button" onclick="toggleUnits()"> Relevant SI Units</button>
    <button class="button" onclick="toggleFormulas()">Formulas</button>
    <button class="button" onclick="toggleMainConcepts()">Concept Explanations</button>
  </div>

  <div id="formulasBox" class="box hidden">
 <h2 style="text-align: center;">Relating Linear and Angular Variables</h2>
 <p style="text-align: center;">
s=θr<br>
v=ωr<br>
a=αr<br>
a<sub>c</sub>=ωr<sup>2</sup><br>
revs*2π=rads
 <br><br><h2 style="text-align: center;">Angular Kinematics</h2>
<h4 style="text-align: center;"><u>Angular Kinematic Equations</u></h4>
    <p style="text-align: center;">
 <p>ω = ω<sub>0</sub> + α*t</p>
    <p>ω<sub>0</sub> = ω<sub>0</sub><sup>2</sup> + 2*α*(Δθ)</p>
    <p>(Δθ) = ω<sub>0</sub>*t + ½*α*t<sup>2</sup></p>
    <p>(Δθ) = ½(ω + ω<sub>0</sub>)*t</p>

    <h4 style="text-align: center;"><u>Other Angular Formulas</u></h4>
    <p style="text-align: center;">
         Constant angular velocity: ω = Δθ/t<br>
        Average angular velocity: ω<sub>avg</sub> = Δθ/t<br>
        Constant angular acceleration: α = Δω/t<br>
        Average angular acceleration: α<sub>avg</sub> = Δω/t
    </p>
  

    <h4 style="text-align: center;"><u>Calculus Relationships</u></h4>
    <p style="text-align: center;">
        ω = dθ/dt<br>
        α = dω/dt = d<sup>2</sup>x/dx<sup>2</sup><br>
        θ = &int;ω dt<br>
        ω = &int; α dt<br>
        AUC (area under the curve) of a α/t graph is Δω<br>
        AUC (area under the curve) of a ω/t graph is Δθ
    </p>

    <p style="text-align: center;">
        *remember, to find Δθ or Δω, make the integral definite and include the initial condition 
    </p>


<br> <h2 style="text-align: center;">Angular Forces (Torque)</h2>
    <p style="text-align: center;">
Στ=Iα<br>
τ=rF<sub>⊥</sub> (aka, the cross product of force and distance from the axis of rotation)

<h4 style="text-align: center;"> <u>Moment of Inertia</u></h4>
    <p style="text-align: center;">
I <sub>COM</sub>= Σ m<sub>i</sub>r<sub>i</sub><sup>2</sup><br>
∥ axis theorem: I=I<sub>COM</sub>+Mh<sup>2</sup> (where “h” is the distance between COM and axis of rotation, and “M” is mass)<br>
Calculus: I=&int;r<sup>2</sup>dm<br>
Linear density: λ=M/L (where “L” is length)
Areal density: ρ=M/A (where “A” is area)
<br><br>**moment of inertia gets complicated, so I’m going to wait to explain further on the concepts page<br>


<br> <h2 style="text-align: center;">Energy, but w/ Rotation </h2>
    <p style="text-align: center;">
K<sub>rot</sub>=1/2Iω<sup>2</sup><br>

<h4 style="text-align: center;"> <u>Work</u></h4>
    <p style="text-align: center;">
work: W=τθ <br>
work concerning non-constant torque: W= ∫τ dθ (where the limits of integration are either θi and θf )

 <br> <br><h2 style="text-align: center;">Angular Momentum</h2>
    <p style="text-align: center;">
conservation of angular momentum: L = rp<sub>⊥</sub> = rmv<sub>⊥</sub>
<p> conservation of angular momentum (COL): L<sub> total before </sub>= L<sub> total after </sub></p>
 <h4 style="text-align: center;"><u>Rolling</u></h4>
    <p style="text-align: center;">
V<sub>COM</sub> (aka linear v)=Rω (where “R” is the radius of the circular object)


      </div>

  <div id="conceptsBox" class="box hidden">
 <h2 style="text-align: center;">General</h2>
    <p style="text-align: left;">
Since a lot of this unit includes variations of concepts we already know, I find it the best one to use to study for everything I learned earlier. The caveat to that is, MAKE SURE you know the previous units well before starting this one, because otherwise there will be <u>a ton</u> to catch up on.<br>
  
 <h2 style="text-align: center;">Angular Kinematics</h2>
    <p style="text-align: left;">
Honestly, you basically know all of this from the first kinematics unit, just make sure to always convert to angular if some variables are given linearly, and if you’re given info in revs, convert to rads. This does not mean you should put your calculator in rads though! <u>KEEP IT IN DEGREES</u>. Keep in mind, angular displacement really just means the change in angle, in the same way that linear displacement is just a change in (linear) position. So, do some practice problems, go over your conversions, and you’ll be all set. <br> 
 <h2 style="text-align: center;">Angular Forces (Torque)</h2>
    <p style="text-align: left;">
The general principles of net torque will look similar to stuff from the force unit (Newton's laws), but torque gets a bit more complicated… Oh and to solve for individual torque values, we can just use the cross product of force and r (distance between the force and the axis of rotation), which basically just means multiplying the perpendicular components. This is why we open a car door from the outer edge rather than right by the hinge: with less “r,” we can apply less force and get more torque. The main reason torque is more complicated than force is because while one out of two of the variables you need for forces is mass (which is a pretty simple concept/a consistent number), torque requires us to learn about moment of inertia (here is probably a good point to make sure you know the net torque and net force equations). <br><br>Before we get into how “I” (moment of inertia) works, I want to go over it conceptually. For the forces we learned earlier, because of the relationship between net force, mass, and acceleration, you can think of mass as “resisting” acceleration. Aka, more mass means more force needed to accelerate the object. Torque has a similar structure, because of the relationship between net torque, moment of inertia, and angular acceleration, a greater moment of inertia means you need more torque for more angular acceleration. The difference is, moment of inertia is literally defined as how resistant an object is to angular acceleration, so that part requires less explanation. Oh and the other difference is, it's a lot more complex to find. Soooo: <br>
<h4 style="text-align: center;"> <u>Moment of Inertia</u></h4>
    <p style="text-align: left;">
There are three things to focus on for moment of inertia, all three of which you can find on the formula sheet: solving “I” algebraically, with calculus, and with the parallel axis theorem (each of these has a formula associated with it). However, it’s important to understand it or you can easily mix things up. If given a simple system with values for the mass of parts of the system and distances from the axis of rotation, you can use algebra to solve. However, your work only ends there if this axis of rotation is at the object's center of mass (reminder to review how to find COM!)If the axis is somewhere else, you need to use the parallel axis theorem, which requires first finding I<sub>COM</sub> and then adding that value to the product of: the total mass of the system (M), the distance between the axis of rotation and the COM (h), squared, and 1⁄2. If your system is too complex to solve algebraically, use the calculus method. Remember, use the parallel axis theorem ANY time the COM is different from the AOR… practice this so you don’t forget!

 <h2 style="text-align: center;">Energy, but w/ Rotation </h2>
    <p style="text-align: left;">
Ok, there is really not much new content here. We’re just adding a new form of kinetic energy (K<sub>rot</sub>), that looks pretty much exactly like linear K, except this time mass is swapped for (you guessed it) moment of inertia, and velocity is swapped for (you guessed it) angular velocity. Yet again, do some practice and you’re good to go. <br><br>
<em><i>Stop reading if you’re in a rush, keep reading if you want a fun example. </em></i><br><br>
Now that we know to factor in K<sub>rot</sub> in conservation of energy statements, which ball would move down a hill faster? A ball that is rolling or a ball that is sliding? Let’s assume that they both start from the same height, at rest (meaning, they both start with an equal amount of gravitational potential energy, and that is all they start with). <br><br>
Answer: the sliding ball. On the right side of the COE equation for the sliding ball, once we get to the ground, there will only be K, the linear version, and we can use that to solve for v. Once we have v, we can use kinematics to see how long the ball took. However, in the rolling scenario, the right side of the COE equation will also have K<sub>rot</sub> (aka more non-K<sub>linear</sub> on the right side, meaning when we solve for v as part of K<sub>linear</sub>, we’ll get a smaller value. So, using kinematics to solve, we’ll see that with a slower linear velocity, the ball takes longer to reach the ground. Done!<br>
<h4 style="text-align: center;"> <u>Work</u></h4>
    <p style="text-align: center;">
Just learn the formula, it's literally just like the force one: work = torque x how much it moved (angularly).<br>
 <h2 style="text-align: center;">Angular Momentum</h2>
    <p style="text-align: left;">
The basics: angular momentum (L) is conserved, so you can make a COL equation and solve for missing pieces! Remember how when we have force and need torque, we use the cross product of force and distance from the axis of rotation? Same deal for L. Once we have linear momentum (p), we just find the cross product of p and r (the distance from the axis of rotation), and that gives us L! Remember, finding the cross product is basically just multiplying perpendicular components. You can also just find L by multiplying the object's angular velocity by its moment of inertia (don’t get this mixed up with finding K<sub>rot</sub>, there’s no ½ or power of two!

 <h2 style="text-align: center;">Rolling</h2>
    <p style="text-align: left;">
Once you learn the examples/tips below, just remember the point at which an object switches from slipping to rolling or the other way around, and you’ll be all set. Remember, no matter how complicated an example looks, there are only so many variations when it comes to how you solve for missing variables, so don’t overthink it.<br>
<h4 style="text-align: center;"> <u>things to keep in mind</u></h4>
    <p style="text-align: left;">
1. If you have both linear and angular motion, use the relationships to write everything in linear terms (i.e. divide v by r and sub that for ω )  in a combined equation.<br>
2. When a ball is rolling w/ slipping, its angular velocity will adjust until it is rolling w/out slipping. Specifically, if it is rolling with “too little” spin, and thus slipping, ω will increase until it is equal to v<sub>COM</sub>/R (v<sub>COM</sub> being the linear velocity  about the ball’s COM and R being the radius of the ball). If it is rolling with “too much” spin, and thus slipping, ω will decrease until it is equal to v<sub>COM</sub>/R. <br>
3. Once we reach the point where the ball is fully rolling w/out slipping, v<sub>COM</sub> will be equal to Rω, which we can derive by setting v equal to dx/dt, and thus v<sub>COM</sub> equal to ds/dt. After that, we can sub θR for s, and solve for v<sub>COM</sub>. Now picture a ball rolling down a ramp (no slipping). We can set up net force and net torque equations and use linear → angular relationships to solve for the missing pieces. Specifically, since we know that the only linear forces are friction and gravity, we can first solve for the force of friction and then substitute a<sub>COM</sub>/R for α in order to solve.<br>


      </div>
  <div id="unitsBox" class="box hidden">
    <h2 style="text-align: center;"> SI Units for Rotation </h2>
    <div style="text-align: center;">
        <p> Quick note (which you’ll see on every topic page), as long as your units are consistent when you are converting things, use whatever you want, just remember what the base units are.<br>
<br> Also, I’m considering each set of units cumulative, so make sure you know any units from topics before this (i.e. kinematics, Newton’s laws, energy and momentum).
            <br>
      <div style="text-align: center;">  
        <p> <html>
<head>
    <title>  </title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 2px solid white; /* white border for each cell */
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

          <table>
            <tr>
              <td>angular displacement (θ)</td>
              <td>radians [rad] (or, degrees/revs)</td>
            </tr>
            <tr>
              <td>angular velocity (ω)</td>
              <td>radians per second [rad/s]</td>
            </tr>
            <tr>
              <td>angular acceleration (α)</td>
              <td>radians per second squared [rad/s<sup>2</sup>]</td>
            </tr>
            <tr>
              <td>moment of inertia (I)</td>
              <td>kilogram meters squared [kgm<sup>2</sup>]</td>
            </tr>
            <tr>
              <td>torque (τ)</td>
              <td>newton meter [Nm] </td>
            </tr>
            <tr>
              <td>arc length (s)</td>
              <td>meters [m]</td>
            </tr>
          </table>
        </p>
      </div>
    </div>
  </div>


<script>
  function toggleFormulas() {
    var formulasBox = document.getElementById("formulasBox");
    formulasBox.classList.toggle("hidden");
  }

  function toggleMainConcepts() {
    var conceptsBox = document.getElementById("conceptsBox");
    conceptsBox.classList.toggle("hidden");
  }

  function toggleUnits() {
    var unitsBox = document.getElementById("unitsBox");
    unitsBox.classList.toggle("hidden");
  }
</script>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header Shadow</title>
<style>
    /* Style for headers */
    h2, h3, h5, h5, h6 {
        text-shadow: 2px 2px 4px navy; /* Add a navy shadow to all headers */
    }
</style>
</head>
<body>


</body>
</html>



</body>
</html>

        </section>
    </div>
    <footer>
        <p>Penelope Pressman - Phys by Pen 2024</p>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>phys by pen logo add</title>
<style>
  
    .image {
        position: absolute;
        top: 20px;
        right: 30px;
        max-width: 70px; /* Adjust the size as needed */
        max-height: 70px;
    }
</style>
</head>
<body>
<div class="container">
    <img class="image"
	    src="https://dl.dropboxusercontent.com/scl/fi/ut0j430toe9ru2rbm1hq2/phys-by-pen-for-index.png?rlkey=fbvl9zbnzobxm3663l2ulaepe&dl=0?raw=1" alt="Physics Image">
</div>
</body>
</html>
